<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browse_trades_activities.BrowseTradesActivity">
   <TextView
       android:id="@+id/allTrades"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:text="@string/on_going_trades"
       android:textSize="25sp" />

   <TextView
       android:id="@+id/allTradesDescription"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/allTrades"
       android:layout_centerHorizontal="true"
       android:text="@string/on_going_trades_desc" />

   <ListView
       android:id="@+id/tradesList1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/allTradesDescription" />

</RelativeLayout>