<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminoptions.ApproveAdminActivity">

    <TextView
        android:id="@+id/admin_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/admin_requests"
        android:textSize = "25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_request"
        android:id="@+id/admin_request_description"
        android:layout_centerHorizontal="true"
        android:text="@string/please_click_on"/>



    <ListView
        android:layout_below="@+id/admin_request_description"
        android:layout_marginTop="10dp"
        android:id="@+id/requested_admins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  />


</RelativeLayout>